<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .grid-container {
      display: grid;
      /* grid-template-columns: 100px 100px 100px; */
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: 100px 100px 100px;
    }
    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: red;
    }
    .grid-item:nth-child(2) {
      grid-column-start: 3;
      grid-column-end: 4;
      background-color: brown;
    }
    .grid-item:nth-child(3) {
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: orange;
    }
    .grid-item:nth-child(4) {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: royalblue;
    }
  </style>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
  </div>
  
</body>
</html>