<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      margin: 50px;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    div:hover {
      transition: all 2s ease-in;
      /* transform: translate(100px, 200px); */
      /* transform: rotate(180deg); */
      /* transform: scale(2,2); */
      /* transform: skew(30deg, 30deg); */
    /* } */
    .container{
      border:1px solid black;
      display:inline-block;
      margin:20px;
    }
    .box{
      width:100px;
      height:100px;
      background-color:red;  
    }
    .box:hover{ 
      transform:rotate(30deg);  /* 오른쪽으로 회전 */
      transform-origin: top left; /* 왼쪽 위 모서리를 기준점으로 지정 */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>