<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container {
      width: 1000px;
    }
    .item {
      float: left;
      padding: 10px;
      bottom: 200px;
    }
    .container:nth-child(1) {
    }
    .it1 {
      width: 300px;
      height: 200px;
      background-color: rgba(0, 0, 0 0.6);
    }
    .ex {
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .item:hover {
      .ex {
        opacity: 1;
        transform: translateY(-205px);
        transition: all 0.4s ease-in;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        height: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="item"><img src="/images/prod1.jpg">
    <div class="ex">
      <h1>
      상품1
      </h1>
      <br>
      <p>
      상품설명 텍스트
      </p>
      <br>
      <p>
      가격 : 12,345원
      </p>
      </div>
  </div>
  <div class="item"><img src="/images/prod2.jpg">
    <div class="ex">
    <h1>
      상품2
      </h1>
      <br>
      <p>
      상품설명 텍스트
      </p>
      <br>
      <p>
      가격 : 12,345원
      </p>
    </div>
  </div>
  <div class="item"><img src="/images/prod3.jpg">
    <div class="ex">
    <h1>
      상품3
      </h1>
      <br>
      <p>
      상품설명 텍스트
      </p>
      <br>
      <p>
      가격 : 12,345원
      </p>
    </div>
</div>
</div>
</body>
</html>