<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    fieldset{
      width: 300px;
    }
    h1 {
      text-align: center;
    }
    .box {
      margin: 2px;
      width: 500px;
      font-size: 10px;
    }
    label{
      margin: 3px;
      width: 80px;
      display: inline-block;
    }
    input{
      height: 8px;
      margin: 3px;
      font-size: 10px;
      width: 200px;
    }
    .place {
      margin: 1px;
      width: 480px;
      font-size: 10px;
    }
    .place input{
      width: 95px;
    }
    .place span {
      font-size: 8px;
    }
    .button {
      margin: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      margin: 8px;
      padding: 8px 50px;
      font-size: 8px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1>아이패드 주문하기</h1>
  
  <div class="container">
  <fieldset>
    <legend>배송 정보</legend>
    <div class="box">
      <div>
      <label for="order">주문 상품</label>
      <input type="text" name="order" id="order" value="아이패드 12.9인치">
    </div>
    <div>
      <label for="name">이름</label>
      <input type="text" name="name" id="name">
    </div>
    <div>
      <label for="address">배송 주소</label>
      <input type="text" name="address" id="address">
    </div>
    <div>
      <label for="mail">이메일</label>
      <input type="text" name="mail" id="mail">
    </div>
    <div>
      <label for="phone">연락처</label>
      <input type="tel" name="phone" id="phone" placeholder="하이픈 빼고 입력해 주세요(01012345678)">
    </div>
    </div>
    <div class="place">
      <label for="date">배송 지정</label>
      <input type="date" name="date" id="date"><span>(주문일로부터 최소 3일 이후)</span>
    </div>
  </fieldset>
</div>
  <div class="button">  
  <button >주문하기</button>
  <button >취소하기</button>
</div>
</body>
</html>