<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .post {
      width: 500px;
      height: 400px;
      background-color: #FFFF99;
      clip-path: polygon(100% 0, 100% 81%, 83% 100%, 0 100%, 0 0);
      position: relative;
      transform: rotate(10deg);
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .head {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 44px;
    }
    .it {
      position: absolute;
      width: 107px;
      height: 114px;
      background-color: #FAFAD6;
      clip-path: polygon(44% 15%, 19% 100%, 100% 20%);
      bottom: -6px;
      right: -10px;
      transform: rotate(10deg);
    }
    pre {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="post">
    <h1 class="head">To. 남편</h1>
    <pre>
      여보~ 오늘 급하게 머저 출근해야 해서
      인사도 못 하고 먼저 나가요~</pre>
      <pre>
      아침 굶지 말고 냉장고에 있는 반찬
      전자레인지에 데워서 챙겨 먹고 나가요~!
    </pre>
      <pre>
      그럼 오늘 하루도 힘내고 이따 저녁에 봐요~
      화이팅~!
    </pre>
    <div class="it"></div>
  </div>
  
</body>
</html>