<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .box {
    width: 300px;
    height: 200px;
    background-color: royalblue;
  }
  .box1 {
    width: 100px;
    height: 100px;
    background-color: orange;
    border: dashed red 4px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    text-align: left;
    box-sizing: border-box;
  }
  .box2 {
    width: 100px;
    height: 100px;
    background-color: orange;
    border: dashed red 4px;
    position: absolute;
    left: 50px;
    top: 50px;
    z-index: 5;
    box-sizing: border-box;
  }
  .box3 {
    width: 100px;
    height: 100px;
    background-color: orange;
    border: dashed red 4px;
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 3;
    box-sizing: border-box;
  }
  
</style>
<body>
  <div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
</body>
</html>