<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin: 50px auto;
      width: 100px;
      height: 100px;
      background-color: #fb5;
      border: 1px solid #222;
      transition: all 2s ease-in;
    }
    .box:hover {
      width: 200px;
      height: 200px;
      background-color: #f50;
      transform: rotate(270deg);
    }
    /* .red-box {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .red-box:hover {
      background-color: blue;
      width: 200px;
      transition: all 0.6s 0.2s ease-in;
    } */
  </style>
</head>
<body>
  <div class="box"></div>
  <!-- <div class="red-box"></div> -->
</body>
</html>