<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>div {
  width:200px;
  height:100px;
  display:inline-block;
  margin:15px;			
  border-style:solid;  /* 테두리 스타일 - 실선 */
}
#box1 {
  border-width:2px;  /* 네 방향 모두 2px */ 
}
#box2 {
  border-width:thick thin;  /* top & bottom - thick, left & right - thin */
}
#box3 {
  border-width:thick thin thin;  /* top - thick, right - thin, bottom - thin, left - thin */ 
}
#box4 {
  border-width:10px 5px 5px 10px;  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
}
p{
      border-width:1px;
    }

    .none{      
      border-style:none;
    }
    .hidden{
      border-style:hidden;
    }
    .solid{
      border-style:solid;
    }
    .double{
      border-style:double;
    }
    .dotted{
      border-style:dotted;
    }
    .dashed{
      border-style:dashed;
    }
    .groove{
      border-style:groove;
    }
    .ridge{
      border-style:ridge;
    }
    .inset{
      border-style:inset;
    }
    .outset{
      border-style:outset;
    }
</style>
<body>
  <div id="box1"> </div>
<div id="box2"> </div>	
<div id="box3"> </div>
<div id="box4"> </div>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="solid">solid</p>
<p class="double">double</p>
<p class="dotted">dotted</p>
<p class="dashed">dashed</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
</body>
</html>