<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      width: calc(100vw - 20px);
      height: 200px;
      background-color: bisque;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;  /*찌그러지지 않음 기본(no wrap) */
      /* flex-direction: column; 축 변경 (세로) */
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .flex-item {
      width: 80px;
      height: 50px;
      margin: 2px;
      text-align: center;
      border: 1px solid darkblue;
      background-color: orange;
    }
    .flex-item:nth-child(2n) {
      /* flex-grow: 1; */
      background-color: orangered;
    }
  </style>
</head>
<body>
  <div class="flex-container"> 
    <div class="flex-item">item1</div>
    <div class="flex-item">item2</div>
    <div class="flex-item">item3</div>
    <div class="flex-item">item4</div>
    <div class="flex-item">item5</div>
    <div class="flex-item">item6</div>
    <div class="flex-item">item7</div>
    <div class="flex-item">item8</div>
    <div class="flex-item">item9</div>
  </div>
</body>
</html>